# Defina o nível do registrador raiz como DEBUG e o appender como A1.
log4j.rootLogger=DEBUG, A1

# A1 é configurado para ser um ConsoleAppender.
log4j.appender.A1=org.Apache.log4j.ConsoleAppender

# A1 usa PatternLayout.
log4j.appender.A1.layout=org.Apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Imprime apenas mensagens de nível INFO ou superior no pacote com.foo.
log4j.logger.com.foo=INFO
